<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson9</title>
    <link rel="stylesheet" href="style">
</head>
<body>
<h1>Title</h1>
<div class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad eveniet excepturi expedita mollitia obcaecati quisquam quos sequi! Dolore incidunt laboriosam laborum, libero, mollitia neque nisi, obcaecati provident ratione tempora velit?</div>
<ul class="list">
    <li></li>
    <li></li>
</ul>
</body>
</html>